{
  "name": "unieventos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.19.0",
    "bson": "^6.9.0",
    "clsx": "^2.1.1",
    "cookies-next": "^4.3.0",
    "framer-motion": "^11.3.27",
    "mongodb": "^6.10.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.10",
    "react-easy-crop": "^5.1.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
